VITE_APP_ID=app-9lzawza7xw5d

VITE_SUPABASE_URL=https://awtiywaxcxwmnuoosrlb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dGl5d2F4Y3h3bW51b29zcmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDE0MTAsImV4cCI6MjA4NjU3NzQxMH0.2mVxvaDMyuWPAhdQnT1zGiIUOMaenIHYg9k0u22TQWw
